{
  "name": "check-render-preview",
  "version": "1.0.1",
  "description": "Github Action to check a Render Preview Environment deployment",
  "main": "index.js",
  "keywords": ["render", "github actions", "preview environment"],
  "author": "Pascal Vaccaro <pascal.vaccaro@gmail.com>",
  "license": "ISC"
}
